# tech-challenge-fiap-payment

./: .gitignore  Dockerfile  LICENSE  README.md  TechChallengeFIAP.Payment.sln  docker-compose.yml
.github/workflows/: build-and-push.yml
Application/: Application.csproj
Application/Interfaces/Event/: IEventStoreUnitOfWork.cs
Application/Interfaces/MessageBus/: ICommandPublisher.cs
Application/Interfaces/RabbitMQ/: IMessageBusClient.cs
Application/Interfaces/Services/: IPurchaseApplicationService.cs  IWalletApplicationService.cs
Application/Mappers/: PurchaseMapper.cs  TransactionMapper.cs
Application/Services/: PurchaseApplicationService.cs  WalletApplicationService.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Aggregates/: PurchaseTests.cs  UserWalletTests.cs
Domain/Aggregates/: Purchase.cs  PurchaseItem.cs  UserWallet.cs
Domain/Entities/: Log.cs
Domain/Entities/Enums/: EPurchaseStatus.cs  ETransactionType.cs
Domain/Events/: PurchaseEvents.cs  WalletEvents.cs
Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs  NotFoundException.cs
Domain/Interfaces/Repositories/: IPurchaseRepository.cs  IWalletRepository.cs
Domain/QueryModels/: HistoricEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/EventSourcing/: EventStoreDbContext.cs  EventStoreUnitOfWork.cs  StoredEvent.cs  StoredEventConfiguration.cs
Infrastructure/Data/Repositories/: EfPurchaseRepository.cs  EfWalletRepository.cs  GenericEventSourcedRepository.cs  MartenPurchaseRepository.cs  MartenWalletRepository.cs
Infrastructure/Logging/: CustomElasticJsonFormatter.cs
Infrastructure/MessageBus/: RabbitMQClient.cs  RabbitMQConfig.cs  SnsMessageBusClient.cs  SqsCommandPublisher.cs
Infrastructure/Migrations/: 20250921145905_InitialEventStoreSchema.Designer.cs  20250921145905_InitialEventStoreSchema.cs  EventStoreDbContextModelSnapshot.cs
PaymentService.Processor/: Function.cs  PaymentService.Processor.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  template.yml
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Configurations/: HealthCheckConfiguration.cs
Presentation/Controllers/: HealthController.cs  WalletController.cs
Presentation/Handlers/: PurchaseCommandsHandler.cs  WalletCommandsHandler.cs
Presentation/Middleware/: JwtMiddleware.cs
Presentation/Middlewares/: JwtMiddleware.cs
Shared/DTOs/: GameDTO.cs  SqsCommandWrapper.cs
Shared/DTOs/Commands/: CreatePurchaseCommand.cs  CreateRefundCommand.cs  PurchaseCommands.cs  WalletCommands.cs
Shared/DTOs/Events/: FundsDepositedEvent.cs  FundsWithdrawnEvent.cs  PurchaseCompletedEvent.cs  RefundCompletedEvent.cs
Shared/DTOs/Requests/: DepositRequest.cs  WithdrawRequest.cs
Shared/DTOs/Responses/: BalanceResponse.cs  PurchaseConfirmationItem.cs  PurchaseConfirmationResponse.cs  PurchaseItemResponse.cs  PurchaseResponse.cs  RefundResponse.cs  TransactionHistoryResponse.cs  TransactionResponse.cs
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kong-plugins.yaml  namespace.yaml  newrelic-secrets.yaml  secrets.yaml  service.yaml
